{
  "name": "sistema-treinos",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "api"
  ],
  "scripts": {
    "start": "cd api && npm start",
    "build": "cd frontend && npm install && CI=false npm run build && cd ../api && npm install",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:api\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:api": "cd api && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  }
}
